
 :root{
   --primary-text-color:#757575;
   --tittle-text-color:#212121;
   --firspart-logo-header:#2196F3;
   --firspart-logo-footer:#2196F3;
   --secondpart-logo-header:#000000;
   --secondpart-logo-footer:#FFFFFF;;
   --add-color:#2196F3;
   --button-bgcolor:#2196F3;
   --button-active-bgcolor:#188CE8;;
   --button-add-bgcolor:#F5F4FA;
   --color-button:#FFFFFF;
   --button-add-color: #212121;
   --hero-title-color:#FFFFFF;
   --main-bgcolor:#FFFFFF;
   --header-bgcolor:#FFFFFF;
   --hero-section-bgcolor:#2F303A;
   --info-section-bgcolor: #F5F5F5;
   --explain-section-bgcolor: #F5F5F5;
   --last-section-bgcolor: #F5F4FA;
   --footer-bgcolor:#2F303A;
   --footer-list-address: #FFFFFF;
   --footer-list-info:rgba(255, 255, 255, 0.6);
   
 }

 html{
   box-sizing: border-box;
 }

 *, *::before, 
 *::after{
   box-sizing: inherit;
 }

 p, 
 h1, 
 h2,
 h3,
 h4,
 h5, 
 h6{
   margin-top: 0;
   margin-bottom: 0;
 }

 ul,
 ol
 {margin: 0;
 padding: 0;
padding-inline-start: 0;
}

img{display: block;}
 /*1230*/

 .container{
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
 }

 .section{
   padding-bottom: 94px;
   padding-top: 94px;
 }

 .section.info-add{
   padding-bottom: 0;
 }


 .bcheader{
border-bottom: 1px solid #ECECEC;
}
 
 .container.header {
    display: flex;
    align-items: center;
 }

 .container .firspart-logo{
   padding-top:24px;
   padding-bottom: 25px;
 }

 .container .nav{
   display: flex;
   align-items: center;
   
 }

 .container .site-nav .link:last-child {
    margin-right: 0;
 }

 .container .site-nav{
   display: flex;
   align-items: center;
   margin-left: 93px;
   padding-top: 32px;
   padding-bottom: 32px;
 }

 .container .site-nav .link-nav{
   display: block;
   margin-right: 50px;
 }

 .container .site-nav .link-nav:last-child {
    margin-right: 0;
 }

 .container.header .increase{
   padding-top: 32px;
   padding-bottom: 32px;
 }

.container .site-info{
   display: flex;
   align-items: center;
   margin-left: auto;
}


.site-info .item + .item{
margin-left: 40px;
}

 .container .site-info {
    padding-top: 32px;
    padding-bottom: 32px;
 }

 .list{
    list-style: none;
 }
 .page{
    background-color:var(--main-bgcolor);
    font-family: Roboto, sans-serif;
    color: var(--primary-text-color);
   margin: 0;
 }

 .hidden{
   display: none;
 }

 .page .firspart-logo{
   color:var(--add-color);
   font-family: Raleway, cursive;
   letter-spacing: 0.03em;
   text-decoration: none;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;} 

 .page .secondpart-logo{
   color:var(--secondpart-logo-header);
   font-family: Raleway, cursive;
   letter-spacing: 0.03em;}

 .site-nav, .site-info{
   list-style: none;
   letter-spacing: 0.02em;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   
}

 .site-nav .link{
   color:var(--tittle-text-color); 
   letter-spacing: 0.02em;
   text-decoration: none;
 }
 
 .site-nav .link:hover,
 .site-nav .link:focus {
    color:var(--add-color);
 }
 
 .site-info .link{
    color:var(--primary-text-color);
   text-decoration: none;
} 

.site-info .link:hover,
.site-info .link:focus {
    color: var(--add-color);
}
.site-nav .link.current {
   color: var(--add-color);
}
/* HERO */
.hero{
   background: var(--hero-section-bgcolor);
letter-spacing: 0.06em;
text-align: center;
margin-top: 0;
padding-bottom: 200px;
padding-top: 200px;
}

.hero-title{
color: var(--hero-title-color);
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
text-transform: uppercase;
/* padding-top: 200px; */
margin-bottom: 30px;
}

/* Section */
.section{
   letter-spacing: 0.03em;
}
.section-title,
.sub-title{
   color:var(--tittle-text-color);
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
}

.sub-info{

   font-size: 14px;
   line-height: 1.71;
}

.container .list.feature{
      display: flex; 
          padding-inline-start: 0   
}

.section .feature-text{
    flex-basis: calc((100%-90px)/4);
   }

.section .feature-text:not(:last-child){
   margin-right: 30px;
}

.section .list .feature{
      margin-top: 10px;   
}

.section .section-title {
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   text-transform: none;
   padding-bottom: 50px;
}


.link-image{
   display: block;
}


.list.wwd{
   display: flex;
   align-items: center;
}

.list.wwd .item:not(:last-child){
margin-right: 30px;
}

.section.team{
   background-color: var(--last-section-bgcolor);
   letter-spacing: 0.03em;
}


.section .section-team-title{
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   color: var(--tittle-text-color) ;
}
      
.section .list-team .sub-title{
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      text-transform: none;
      margin-top: 30px;
      text-align: center;
   }

 .section .list-team{
   list-style: none;
   padding-top: 50px;
   display: flex;

}
 
.section .list-team .sub-text {
   font-size: 16px;
   line-height: 1.19;
   margin-top: 10px;
   padding-bottom: 30px;
   text-align: center;
}

.section .list-team .card{
   background-color: var(--main-bgcolor);

}

.section .list-team .card:not(:last-child){
   margin-right: 30px;
}

.button:hover,
.button:focus {
   background-color: var(--button-active-bgcolor);
}

.button{
   display: inline-block;
     background-color: var(--button-bgcolor);
     color: var(--color-button);
     letter-spacing: 0.06em;
     font-family: Roboto, sans-serif;
     font-weight: 700;
     font-size: 16px;
     line-height: 1.88;
   cursor:pointer;
   border-radius: 4px;
   padding: 10px 32px;
   text-align: center;
   border: none;
   
}


.footer{
background-color:var(--footer-bgcolor);
letter-spacing: 0.03em;
padding-top: 60px;
padding-bottom: 60px;
}

.footer .footer-firspart-logo{
   display: inline-block;
   color: var(--firspart-logo-footer);
   font-family: Raleway, cursive;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   padding-bottom: 0;
   margin-bottom: 28px;
   text-decoration: none;
}
.footer .footer-secondpart-logo{
   color: var(--secondpart-logo-footer);
   font-family: Raleway, cursive;
}

.footer .list-email,.footer .list-tel {
   color: var(--footer-list-info);
   text-decoration: none;
}
.footer .list-address {
   display: inline-block;
   color:var(--footer-list-address);
   margin-bottom: 12px;}

.footer .list-email{
   display: inline-block;
   margin-bottom: 12px;
}
     
   .address .list-email:hover,
   .address .list-email:focus,
   .address .list-tel:hover,
   .address .list-tel:focus {
      color:var(--add-color);
}
.footer .address {
   font-size: 14px;
   line-height: 1.71;
   font-style: normal;
   font-style: normal;
}


/*portfolio */


.button-portfolio {
   background-color: var(--button-bgcolor);
   color: var(--color-button);
   letter-spacing: 0.03em;
   font-family: Roboto, sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.63;
   cursor: pointer;
   border-radius: 4px;
   padding: 6px 22px;
   border: transparent;
}

.button-portfolioadd{
   background-color: var(--button-add-bgcolor);
   color:var(--button-add-color);
   letter-spacing: 0.03em;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.63;
   cursor: pointer;
   border-radius: 4px;
   padding: 6px 22px;
   border: transparent;
}

.button-portfolioadd:hover ,.button-portfolioadd:focus{
   color:var(--color-button);
   background-color: var(--button-bgcolor);  
}

.portfolio .title{
   color:var(--tittle-text-color);
   letter-spacing: 0.06em;
   font-size: 18px;
   line-height: 2;
}

.portfolio .text{
   letter-spacing: 0.03em;
   font-size: 16px;
   line-height: 1.88;
}
  
.container .buttons{
   margin-bottom: 50px;
}

.container .list.imgs{
   display: flex;
   flex-wrap: wrap;
   padding-inline-start: 0;
}
 
/*.border-box{
   
}*/

.section.hero-portfolio .list.buttons{
   display: flex;
   justify-content: center;
}

.section.hero-portfolio .list.buttons .itembtn:not(:last-child){
   margin-right: 8px;
}

.list.imgs>.item{
flex-basis: calc((100% - 60px)/3);
margin-bottom: 30px;
margin-right: 30px;
}

.border-box {
   padding-left: 24px;
   padding-bottom: 20px;
   padding-top: 20px;
   border-bottom: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
}

.list.imgs>.item:nth-child(3n){
    margin-right: 0;
}

.list.imgs>.item:nth-last-child(-n+3){
   margin-bottom: 0;
}

.section.hero-portfolio .title.imgs{
   margin-bottom: 4px;
}

.photo-item{
   display: block;
}